PORT = 8000
MONGODB_URL = "mongodb+srv://saideep:saideep1629@restaurant-web.hq7we.mongodb.net"
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d